# duffel-api-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  code-examples.yml  codeql.yml  deploy.yml  publish.yml
src/main/java/com/duffel/: Duffel.java  DuffelApiClient.java
src/main/java/com/duffel/exception/: DuffelException.java  Error.java  Meta.java  RateLimitException.java  SdkException.java  StandardError.java  ValidationError.java
src/main/java/com/duffel/model/: Aircraft.java  AircraftCollection.java  Airline.java  AirlineCollection.java  AirlineInitiatedChange.java  AirlineInitiatedChangeActionTaken.java  AirlineInitiatedChangeCollection.java  AirlineInitiatedChangeUpdate.java  CabinClass.java  Conditions.java  Data.java  DocumentType.java  Gender.java  IdentityDocumentType.java  Location.java  LocationCollection.java  LocationType.java  LoyaltyProgrammeAccount.java  Offer.java  OfferCollection.java  OfferPassenger.java  OfferRequest.java  OfferResponse.java  OrderCancellationCollection.java  OrderChangeSlices.java  OrderCollection.java  OrderPassenger.java  OrderType.java  PagedData.java  PagedDataMeta.java  Passenger.java  PassengerType.java  PaymentType.java  PostData.java  RefundDestination.java  Webhook.java  WebhookEvent.java
src/main/java/com/duffel/model/request/: OfferRequest.java  OrderCancellationRequest.java  OrderChange.java  OrderChangePaymentRequest.java  OrderChangeServices.java  OrderPassenger.java  OrderRequest.java  OrderUpdate.java  Payment.java  PaymentRequest.java  PendingOrderChange.java  PostData.java  PrivateFare.java  Service.java  ServiceRequest.java  WebhookCreateRequest.java  WebhookUpdateRequest.java
src/main/java/com/duffel/model/response/: BaggageType.java  ChangeSlice.java  Offer.java  OfferResponse.java  Order.java  OrderAvailableService.java  OrderAvailableServiceCollection.java  OrderCancellation.java  Payment.java  PaymentRequirements.java  PaymentResponse.java  SeatMap.java  SeatMapList.java  SeatMapSet.java  Service.java  ServiceCollection.java  ServiceType.java  Slice.java
src/main/java/com/duffel/model/response/offer/: BaggageAllowance.java  BaggageType.java  OfferSlice.java  Segment.java  SegmentPassenger.java  Slice.java
src/main/java/com/duffel/model/response/order/: OrderSlice.java  Passenger.java  PaymentStatus.java  Service.java  Slice.java
src/main/java/com/duffel/model/response/order/metadata/: BaggageMetadata.java  CancelForAnyReasonMetadata.java  Metadata.java  SeatMetadata.java
src/main/java/com/duffel/model/response/orderchange/: OrderChangeOffer.java  OrderChangeOfferCollection.java  OrderChangeResponse.java  OrderChangeSlice.java  OrderChangeSlices.java
src/main/java/com/duffel/model/response/seatmap/: Cabin.java  ElementType.java  Row.java  RowSection.java  SeatService.java  Wings.java
src/main/java/com/duffel/model/response/seatmap/element/: Element.java  GenericElement.java  SeatElement.java
src/main/java/com/duffel/net/: ApiClient.java  HttpClient.java  TempAllCerts.java
src/main/java/com/duffel/service/: AircraftService.java  AirlineInitiatedChangeService.java  AirlineService.java  AirportService.java  OfferPassengerService.java  OfferRequestService.java  OfferService.java  OrderCancellationService.java  OrderChangeOffersService.java  OrderChangeRequestService.java  OrderChangeService.java  OrderService.java  OrderServicesService.java  PaymentsService.java  PlacesService.java  PostResource.java  Resource.java  SeatMapsService.java  WebhookService.java
src/main/resources/: log4j2-test.xml
src/test/java/com/duffel/: AircraftTest.java  AirlineTest.java  AirportTest.java  DuffelTest.java  ExceptionTest.java  FixtureHelper.java  OfferRequestTest.java  OfferTest.java  OrderCancellationTest.java  OrderTest.java  PaymentsTest.java  SeatMapsTest.java
src/test/java/com/duffel/example/: BookAndChangeIT.java  BookAndPostBookBaggageIT.java  BookWithCancelForAnyReasonIT.java  BookWithExtraBaggageIT.java  BookWithLoyaltyAndExtraBaggageIT.java  BookWithSeat.java  BookWithSeatIT.java  ExploringData.java  ExploringDataIT.java  HoldAndPayLaterIT.java  SearchAndBookIT.java
src/test/java/com/duffel/service/: AircraftTest.java  AirlineInitiatedChangeTest.java  AirlineTest.java  AirportTest.java  ExceptionTest.java  FixtureHelper.java  OfferRequestTest.java  OfferTest.java  OrderCancellationTest.java  OrderChangeOffersTest.java  OrderChangeRequestTest.java  OrderChangeTest.java  OrderServicesTest.java  OrderTest.java  PaymentsTest.java  SeatMapsTest.java  WebhookTest.java
src/test/resources/fixtures/: aircraft.json  aircraft_by_id.json  airline_by_id.json  airline_initiated_change.json  airline_initiated_change_cancelled.json  airline_initiated_changes.json  airlines.json  airport_by_id.json  airports.json  offer_request.json  offer_request_by_id.json  offer_request_create.json  offers_by_id_with_services.json  offers_by_offer_request_id.json  order.json  order_available_services.json  order_cancellation.json  order_cancellation_confirmed.json  order_cancellations.json  order_change.json  order_change_offer.json  order_change_offers.json  order_change_requests.json  order_page_filtered.json  order_page_unfiltered.json  order_update.json  payment.json  seat_map.json  seat_map_complex.json  webhook.json
src/test/resources/fixtures/errors/: 422_validation_error.json
src/test/resources/fixtures/exceptions/: 401_authorization.json  404_not_found.json  429_rate_limit.json  500_airline_internal.json
